[gd_scene load_steps=5 format=3 uid="uid://bdbecdjd8md3e"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_62xlm"]
[ext_resource type="Texture2D" uid="uid://60106qvsnw5l" path="res://resources/graphics/projectiles/grenade.png" id="1_cxi6t"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bmrb1"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_tedcp"]
radius = 22.2036

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_bmrb1")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_62xlm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_cxi6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tedcp")
