[gd_scene load_steps=4 format=3 uid="uid://bmxwbh2mldw4i"]

[ext_resource type="Script" path="res://scenes/drone/drone.gd" id="1_8ra6t"]
[ext_resource type="Texture2D" uid="uid://bgdt6c8llvcmm" path="res://resources/graphics/enemies/drone.png" id="1_vvxme"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1x8oy"]
radius = 70.0643

[node name="Drone" type="CharacterBody2D"]
script = ExtResource("1_8ra6t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvxme")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1x8oy")
