[gd_scene load_steps=3 format=3 uid="uid://bt22rnx3r2cy4"]

[ext_resource type="Texture2D" uid="uid://t4t4s5pn4m0v" path="res://resources/graphics/objects/ventilation_hole.png" id="1_tivjg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mba4i"]
radius = 88.6848

[node name="VentilationHole" type="StaticBody2D"]

[node name="VentHole" type="Sprite2D" parent="."]
texture = ExtResource("1_tivjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_mba4i")
