[gd_scene load_steps=5 format=3 uid="uid://duk68rndr3mxs"]

[ext_resource type="Texture2D" uid="uid://dwlag4cghesv3" path="res://resources/graphics/objects/light.png" id="1_gm52l"]
[ext_resource type="Texture2D" uid="uid://llc1fmb3s5e6" path="res://resources/graphics/lights/textures/circle.png" id="2_jb3de"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehv6f"]
radius = 19.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_apro2"]
polygon = PackedVector2Array(-98, -6, -98, 8, -89, 16, -77, 19, -77, 0, -75, -9, -68, -11, -48, -12, -24, -12, -11, -12, 20, -12, 46, -13, 63, -12, 75, -10, 77, 0, 77, 11, 77, 18, 90, 15, 98, 7, 98, -5, 92, -13, 82, -18, 50, -19, 27, -19, -81, -19, -91, -17)

[node name="SimpleLight" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ehv6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gm52l")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.207843, 0.870588, 1, 1)
energy = 2.48
shadow_enabled = true
texture = ExtResource("2_jb3de")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_apro2")
