[gd_scene load_steps=5 format=3 uid="uid://8qhm41ng7orn"]

[ext_resource type="Texture2D" uid="uid://t4t4s5pn4m0v" path="res://resources/graphics/objects/ventilation_hole.png" id="1_gofld"]
[ext_resource type="Texture2D" uid="uid://dfoaxt8v7x7kv" path="res://resources/graphics/decals/white.png" id="2_vvwds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0dj31"]
radius = 88.6848

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxxt3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 49.44
gravity = Vector3(50, -45, 0)
scale_max = 3.0
color = Color(0.894118, 0.894118, 0.894118, 0.27451)

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0dj31")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gofld")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = SubResource("ParticleProcessMaterial_xxxt3")
texture = ExtResource("2_vvwds")
lifetime = 1.5
