[gd_scene load_steps=4 format=3 uid="uid://c5osvfqhob6i1"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_qc288"]
[ext_resource type="PackedScene" uid="uid://dh5adl7sabwft" path="res://scenes/player/player.tscn" id="1_qvnsi"]
[ext_resource type="PackedScene" uid="uid://dx4vfodt1778c" path="res://scenes/gate/gate.tscn" id="3_tqs6t"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qc288")

[node name="Gate" parent="." instance=ExtResource("3_tqs6t")]
position = Vector2(510, -419)

[node name="Player" parent="." instance=ExtResource("1_qvnsi")]
position = Vector2(433, 539)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="grenade" from="Player" to="." method="_on_player_grenade"]
[connection signal="laser" from="Player" to="." method="_on_player_laser"]
